apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'pinlock'
    bintrayName = ''
    user = 'hoanngothanh'
    key = '47cecd89d05eb9433274f4ba12ceec872a892c47'
    publishedGroupId = 'com.ngothanhhoan.pinlock'
    libraryName = 'pinlock'
    artifact = 'pinlock'

    libraryDescription = 'A clean, minimalistic, easy-to-use and highly customizable pin lock custom view'

    siteUrl = 'https://github.com/hoanngothanh/PinLockView'
    gitUrl = 'https://github.com/hoanngothanh/PinLockView.git'

    libraryVersion = '0.1.0'

    developerId = 'hoanngothanh'
    developerName = 'Ngo Thanh Hoan'
    developerEmail = 'hoanngothanh@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 25
        versionCode 5
        versionName "2.1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'